<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36869968-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-36869968-4")
    </script>
    <meta http-equiv="Cache-Control" content="max-age=86400" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <title>Saul Ocampo</title>
  </head>

  <body>
    <nav id="top" class="navbar">
      <ul>
        <a href="https://medium.com/@digitalh2o" target="_blank">
          <li>Blogs</li>
        </a>
        <a href="#contact">
          <li>Contact</li>
        </a>
        <a href="#about">
          <li>About</li>
        </a>
      </ul>
    </nav>

    <section class="name-section">
      <div class="name-container">
        <h1>Saul Ocampo</h1>
        <p>Software Engineer based in Chicago</p>
      </div>
    </section>

    <section id="about" class="about-section">
      <h1>About</h1>
      <div class="profile-image">
        <img src="./images/profile.jpg" alt="Saul Ocampo Profile Picture" />
      </div>
      <p>
        Welcome to my portfolio! I'm a software engineer based in Chicago who
        has had a passion for technology since an early age. Although my early
        professional years have revolved in sales, I found that my time spent
        with the development team was the most rewarding which is why I made the
        jump into this profession. Currently working with an amazing team at
        <a id="work-link" href="https://www.reviewtrackers.com">
          ReviewTrackers</a
        >
        and have had nothing but a blast learning new languages / frameworks all
        the while embracing the struggles and challenges they've brought.
        Solving a problem, whether simple or complex, is the most rewarding
        feeling one can get and it continues to drive me as I further develop my
        knowledge.
      </p>
      <p>
        When I'm not coding, I'm exploring the city with my wife, watching
        anime, playing video games or working out. Thanks for stopping by!
      </p>
    </section>

    <section class="skills-section">
      <h1>Skillset</h1>
      <div class="skills">
        <div class="skill-icons">
          <i class="fab fa-js fa-5x"></i>
          <p>JavaScript</p>
        </div>
        <div class="skill-icons">
          <i class="fab fa-react fa-5x"></i>
          <p>ReactJS</p>
        </div>
        <div class="skill-icons">
          <i class="fab fa-node fa-5x"></i>
          <p>Node.js</p>
        </div>
        <div class="skill-icons">
          <img src="./images/mongodb.png" alt="mongoDB" />
          <p>mongoDB</p>
        </div>
        <div class="skill-icons">
          <img src="./images/jquery.png" alt="jQuery" />
          <p>jQuery</p>
        </div>
        <div class="skill-icons">
          <img
            class="bootsrubytrap-icon"
            src="./images/golang.svg"
            alt="Golang"
          />
          <p>Go</p>
        </div>
        <div class="skill-icons">
          <img class="ruby-icon" src="./images/ruby.svg" alt="Ruby" />
          <p>Ruby</p>
        </div>
        <div class="skill-icons">
          <i class="fab fa-sass fa-5x"></i>
          <p>SASS</p>
        </div>
        <div class="skill-icons">
          <i class="fab fa-github-alt fa-5x"></i>
          <p>Github</p>
        </div>
        <div class="skill-icons">
          <i class="fas fa-code-branch fa-5x"></i>
          <p>Git</p>
        </div>
        <div class="skill-icons">
          <img
            class="bootstrap-icon"
            src="./images/preview.svg"
            alt="Bootstrap"
          />
          <p>Bootstrap</p>
        </div>
        <div class="skill-icons">
          <img src="./images/bulma.jpg" alt="Bulma" />
          <p>Bulma</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h1>Contact</h1>
      <div class="contact-icons">
        <div class="contact-icon">
          <a href="https://www.github.com/digitalh2o2" target="_blank">
            <i class="fab fa-github-alt fa-4x"></i>
          </a>
        </div>
        <div class="contact-icon">
          <a href="https://www.linkedin.com/in/saulocampo/" target="_blank">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
        </div>
        <div class="contact-icon">
          <a href="https://www.twitter.com/digitalh2ocode" target="_blank">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
        </div>
        <div class="contact-icon">
          <a
            href="mailto:ocampo.p.saul@gmail.com?subject=Someone wants to connect."
          >
            <i class="fas fa-envelope fa-4x"></i>
          </a>
        </div>
      </div>
      <br />
      <div>
        <a href="#top">
          <p>Top</p>
        </a>
      </div>
    </section>

    <script src="./main.js"></script>
    <!-- Smooth Scroller from https://github.com/cferdinandi/smooth-scroll -->
    <script src="./smooth-scroll.polyfills.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]')
    </script>
  </body>
</html>
